worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 1.1.1.1 ipv6=off;

    location / {
      proxy_http_version 1.1;
      proxy_hide_header Access-Control-Allow-Origin;
      add_header "Access-Control-Allow-Origin" "*" always;

      proxy_pass http://$arg_q;
    }
  }
}
